{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=.;Database=BDJOBS;Integrated Security= True;",
    "Modeles)": "Server=(localdb)\\mssqllocaldb;Database=Modeles)-c3b4c4c7-c310-4e4b-9064-2797dfd647db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}